# AegisScripting

./: .gitignore  README.md
src/: Scripting.csproj  Scripting.sln
src/Aegis/: Asm.cs  Bin.cs  BinBuf.cs  Block.cs  Compiler.cs  CompilerCmd.cs  CompilerFunc.cs  CompilerVar.cs  CompilerWrite.cs  Enum.cs  InterpretHandler.cs  Interpreter.cs  InterpreterCode.cs  InterpreterGet.cs  InterpreterRead.cs  Parsing.cs  Script.cs  ScriptHandler.cs  ScriptLine.cs  TokenData.cs  TokenInfo.cs  TokenMap.cs  VarMap.cs
src/Utilities/: FileUtilities.cs  ScanFormatted.cs  StringFunctions.cs  TextParser.cs
